name=espSnap
version=1.0.0
author=tomoto-my
maintainer=tomoto-my
sentence=A Http Server bridging Snap4Arduino and ESP32/ESP8266 Arduino boards
paragraph=A Http Server bridging Snap4Arduino and ESP32/ESP8266 Arduino boards
category=Communication
url=https://github.com/tomoto-my/espSnap
architectures=esp32, esp8266
depends=floatToString, DHT22, OneWire,Dallas Temperature, Adafruit NeoPixel, LiquidCrystal_PCF8574, Adafruit GFX Library, Adafruit BusIO,    Adafruit SSD1306, ESP32Servo
